SECRET_KEY=j5ehyoxa$ty8m0%=d_a8&(ejmg9g)jd9@^q@mf1p67#1#l+@@w

DEBUG=True

ASGI_THREADS=5

DB_CONNECTION_AGE=0
DATABASE_NAME=yoga2
DATABASE_PASSWORD=Daydreamer8

AWS_S3_ACCESS_KEY_ID=AKIASPVOEVNBXXKZTGKS
AWS_S3_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=yoga-exp

STRIPE_PUBLIC_KEY=pk_test_51J8QwpEpzqddY1hCOO1KJoSkTglaDVhebOVuNIoQgtKjSiEs4sYsfYJuTsNOKqhhFNZmtQq41o9WbIZA5TOkFc7k00gGwOU31h
STRIPE_SECRET_KEY=sk_test_51J8QwpEpzqddY1hCMbRCXrKzHSY3TAIIn8k0BveDhSVF4ZSR2qXoHlsZMKuYdFDgkkHFCX9FCODl7spCVpMGEJCK00CHJeyY4J
STRIPE_WEBHOOK_SECRET_KEY=whsec_aexERlibDYmyAQd2mrINYQDK43aChpq0

SITE_NAME=yoga
SITE_PROTOCOL=http
FRONTEND_DOMAIN=localhost:3000
FRONTEND_SITE_NAME=yoga-frontend

MAIL_GUN_API_KEY=c9bf7742c0e6a3ad98997685d5d3b3ad-4dd50799-fbbc4bf8
MAIL_GUN_SMTP_PASSWORD=7b71cd258ce27c001cdea204e39b65e3-4dd50799-0fbad614
MAIL_GUN_USERNAME=postmaster@sandboxb05f7f327e1c4122a3101f3cf8b35218.mailgun.org
MAIL_GUN_EMAIL=brad@sandboxb05f7f327e1c4122a3101f3cf8b35218.mailgun.org 
MAIL_GUN_DOMAIN_API=66264cdedce0500038f21feface7a1df-4dd50799-ffbafc16